local taskfile = import "github.com/ghostsquad/practice-layers/taskfile/taskfile.libsonnet";

taskfile +
(import "github.com/ghostsquad/practice-layers/taskfile/jb.libsonnet") +
(import "github.com/ghostsquad/practice-layers/taskfile/go.libsonnet") +
{
  config_+:: {
    project+: {
      name: "currency-converter-practice",
      owner: "ghostsquad",
    }
  },
  tasks+: {
    'taskfile:gen'+: {
      cmds+: [
        |||
          echo "# Code generated by task taskfile:gen; DO NOT EDIT." | cat - '{{.OUTPUT_FILE}}' | sponge '{{.OUTPUT_FILE}}'
        |||
      ]
    }
  }
}
