local layers = {
  taskfile: (import "github.com/ghostsquad/practice-layers/taskfile/taskfile.libsonnet"),
  jb: (import "github.com/ghostsquad/practice-layers/taskfile/jb.libsonnet"),
  goTaskfile: (import "github.com/ghostsquad/practice-layers/taskfile/go.libsonnet"),
};

layers.taskfile +
layers.jb +
layers.goTaskfile +
{
  config_+:: {
    project+: {
      name: "currency-converter-practice",
      owner: "ghostsquad",
    }
  },
  tasks+: {
    'taskfile:gen'+: {
      cmds+: [
        |||
          echo "# Code generated by task taskfile:gen; DO NOT EDIT." | cat - '{{.OUTPUT_FILE}}' | sponge '{{.OUTPUT_FILE}}'
        |||
      ]
    }
  }
}
